# GpsDetector-Library

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/alexandroid/gpsstatusdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/gpsstatusdetector/: GpsStatusDetector.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/gpsstatusdetector/: ExampleUnitTest.java
gps/: build.gradle
gps/src/androidTest/java/net/alexandroid/gps/: ExampleInstrumentedTest.java
gps/src/main/: AndroidManifest.xml
gps/src/main/java/net/alexandroid/gps/: GpsStatusDetector.java
gps/src/main/res/values/: strings.xml
gps/src/test/java/net/alexandroid/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
