apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'gps'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'GPS Status Detector'
    artifact = 'gps'

    libraryDescription = 'Android library, when GPS disabled shows a dialog and on accept enable it'

    siteUrl = 'https://github.com/Pulimet/GpsDetector-Library'
    gitUrl = 'https://github.com/Pulimet/GpsDetector-Library.git'

    libraryVersion = '1.6'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'